
Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2013 NovaCoin Developers
Copyright (c) 2018-2019 SorachanCoin Developers

Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). 
This product includes software developed by the LibreSSL Project for use in the LibreSSL Toolkit (https://www.libressl.org/). 
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).

MSYS2:                   https://www.msys2.org/
LibreSSL 2.8.2:          https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.2.tar.gz
BerkeleyDB 4.8.30:       https://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz
Boost 1.68.0:            https://sourceforge.net/projects/boost/files/boost/1.68.0/boost_1_68_0.tar.gz/download
miniupnpc:               https://github.com/miniupnp/miniupnp.git
qrencode 4.0.2:          https://fukuchi.org/works/qrencode/index.html.en

WINDOWS BUILD NOTES
===================

MSYS2
--------------------
pacman -Syuu
pacman -S base-devel
pacman -S mingw-w64-x86_64-toolchain
pacman -S mingw-w64-i686-toolchain

LibreSSL 2.8.2
-------------------
MSYS shell:
cd E:/cointools/libressl-2.8.2
./Configure mingw no-shared threads zlib
make

BerkeleyDB 4.8.30
-------------------
MSYS shell:
cd E:/cointools/db-4.8.30/build_unix
../dist/configure --enable-cxx --enable-mingw --disable-pthread_api --disable-replication
make

LevelDB
-------------------
MSYS shell:
cd SorachanCoin-qt/src/leveldb
make
make memenv_test

Boost 1.68.0
-------------------
MSYS shell:
cd E:/cointools/boost_1_68_0
bootstrap.bat gcc
./b2 -j2 --toolset=gcc --variant=release --link=static --threading=multi --with-system --with-filesystem --with-program_options --with-thread --with-chrono

miniupnpc
-------------------
MSYS shell:
cd E:/cointools/upnp/miniupnpc
make -f Makefile.mingw

SorachanCoind
-------------------
DOS prompt:
cd SorachanCoin-qt\src
mkdir obj
mingw32-make -f makefile.mingw
strip SorachanCoind.exe

qrencode 4.0.2
-------------------
MSYS shell:
cd E:/cointools/qrencode-4.0.2
./configure --enable-static
make

SorachanCoin-qt
-------------------
MSYS shell:
cd E:/cointools/Qt5
git clone git://code.qt.io/qt/qt5.git
cd qt5
git checkout 5.4
perl init-repository

cd E:/cointools/Qt5
mkdir qt5_build
cd qt5_build
../qt5/configure -developer-build -opensource -nomake examples -nomake tests
make

DOS prompt:
E:\cointools\Qt5\qt5_build\qtbase\bin\qmake.exe SorachanCoin-qt\SorachanCoin-qt.pro -spec "CONFIG+=release"
mingw32-make -f makefile.release
strip SorachanCoin-qt.exe

