
Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2013 NovaCoin Developers
Copyright (c) 2018-2019 SorachanCoin Developers

Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). 
This product includes software developed by the LibreSSL Project for use in the LibreSSL Toolkit (https://www.libressl.org/). 
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).

LibreSSL 2.8.2:          https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.2.tar.gz
BerkeleyDB 4.8.30:       https://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz
Boost 1.68.0:            https://sourceforge.net/projects/boost/files/boost/1.68.0/boost_1_68_0.tar.gz/download
miniupnpc:               https://github.com/miniupnp/miniupnp.git

OSX BUILD NOTES
================

Clang
--------------------
LLVM Clang
http://releases.llvm.org/download.html

http://releases.llvm.org/7.0.0/clang+llvm-7.0.0-x86_64-apple-darwin.tar.xz
install /opt/clang

Xcode
install Xcode_8.2.1.xip

Please confirm.
-------
clang -v
clang++ -v
cc -v
c++ -v

Download SorachanCoin-qt
--------------------
cd /usr/local/src
git clone https://github.com/FromHDDtoSSD/SorachanCoin-qt.git

BOOST_1_68_0
--------------------
cd /usr/local/src
wget https://sourceforge.net/projects/boost/files/boost/1.68.0/boost_1_68_0.tar.gz/download -O boost_1_68_0.tar.gz

tar zxvf boost_1_68_0.tar.gz
cd boost_1_68_0

sudo ./bootstrap.sh --with-toolset=clang
sudo ./b2 install toolset=clang link=static,shared threading=multi variant=release --prefix=/opt/boost_1_68_0 -j5 --with-system --with-filesystem --with-program_options --with-thread --with-chrono

Berkeley DB 4.8.30
--------------------
cd /usr/local/src
wget https://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz

tar zxvf db-4.8.30.NC.tar.gz
cd db-4.8.30.NC/build_unix/
../dist/configure --enable-cxx --disable-shared --with-pic --prefix=/opt/db-4.8.30

cd ../dbinc
chmod +w atomic.h
vi atomic.h
__atomic_compare_exchange => __db_atomic_compare_exchange
*** https://src.fedoraproject.org/cgit/rpms/libdb.git/commit/?id=d6841b3b46a51db98c162347211a5a64d154ea37

cd ../build_unix
make
sudo make install

LibreSSL 2.8.2
--------------------
cd /usr/local/src
wget https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.8.2.tar.gz -O libressl-2.8.2.tar.gz

tar zxvf libressl-2.8.2.tar.gz
cd libressl-2.8.2
./config --prefix=/opt/libressl-2.8.2 shared
make
sudo make install

Miniupnp
--------------------
cd /usr/local/src
git clone https://github.com/miniupnp/miniupnp.git

cd miniupnp/miniupnpc
sudo INSTALLPREFIX=/opt/miniupnpc make install

Leveldb
--------------------
cd /usr/local/src/SorachanCoin-qt/src/leveldb
make
make memenv_test

SorachanCoind
--------------------
cd /usr/local/src/SorachanCoin-qt/src
mkdir obj
make -f makefile.osx
strip SorachanCoind

