Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2013 NovaCoin Developers
Copyright (c) 2018-2019 SorachanCoin Developers

Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). 
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).

LINUX BUILD NOTES
==========================

-----------------------------
Require:
-----------------------------
openssl-devel
boost-devel
libdb-cxx-devel.x86_64
zlib-devel

----------------------------
Github SorachanCoin-qt
----------------------------
cd /usr/local/src
git clone https://github.com/FromHDDtoSSD/SorachanCoin-qt.git

----------------------------
SorachanCoind
----------------------------
cd /usr/local/src/SorachanCoin-qt/src
make

